create table SENSOR_DATA (dt timestamp with time zone, id varchar(32) not null, value real not null);
create table SENSOR (id varchar(32) not null primary key, name varchar(128) not null, deviceId varchar(32) not null);
create table DEVICE (id varchar(32) not null primary key, name varchar(128) not null, houseId varchar(32) not null);
create table HOUSE (id varchar(32) not null primary key, name varchar(128) not null);
alter table DEVICE add foreign key (houseId) references HOUSE (id) on delete cascade;
alter table SENSOR add foreign key (deviceId) references DEVICE (id) on delete cascade;


insert into house (id, name) values ('lekkim1', 'Vejenbrødvej 2B');
insert into device (id, name, houseId) values ('60:01:94:5D:4C:9D', 'Arduino, varmepumpe', 'lekkim1');
insert into sensor (id, name, deviceId) values ('28FF181A80140220', 'Varmepumpe, retur', '60:01:94:5D:4C:9D');
insert into sensor (id, name, deviceId) values ('28FF5D1A8014021B', 'Varmepumpe, frem', '60:01:94:5D:4C:9D');
insert into sensor (id, name, deviceId) values ('28FF1889B316043F', 'Koldt vand', '60:01:94:5D:4C:9D');
insert into sensor (id, name, deviceId) values ('28FFB21BB3160509', 'Varmt vand', '60:01:94:5D:4C:9D');
insert into sensor (id, name, deviceId) values ('28FF46C76017059A', 'Ude', '60:01:94:5D:4C:9D');

insert into sensor_data (dt, id, value) values (current_timestamp, '28FF181A80140220', 34.1250);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FF1889B316043F', 7.9375);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FFB21BB3160509', 20.2500);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FF46C76017059A', 1.6250);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FF5D1A8014021B', 39.3750);

insert into sensor_data (dt, id, value) values (current_timestamp, '28FF181A80140220', 34.1875);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FF1889B316043F', 7.9375);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FFB21BB3160509', 20.1875);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FF46C76017059A', 1.6250);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FF5D1A8014021B', 39.4375);

insert into sensor_data (dt, id, value) values (current_timestamp, '28FF181A80140220', 34.2875);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FF1889B316043F', 7.9475);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FFB21BB3160509', 20.2875);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FF46C76017059A', 1.6250);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FF5D1A8014021B', 39.5375);

insert into sensor_data (dt, id, value) values (current_timestamp, '28FF181A80140220', 35);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FF1889B316043F', 8);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FFB21BB3160509', 20);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FF46C76017059A', 2);
insert into sensor_data (dt, id, value) values (current_timestamp, '28FF5D1A8014021B', 40);


select d.id as id, value , s.name from sensor_data d left outer join sensor s on d.id=s.id;

-- get last value from all sensors
select * from (select id, to_char(dt, 'YYYY-MM-DD HH24:MI:SS'), value from (select row_number() over (partition by id order by dt desc) as r, t.* from sensor_data t) x where x.r < 2) d left outer join sensor s on d.id=s.id;

-- get values for a sensor from last 30 minutes
select to_char(dt, 'YYYY-MM-DD HH24:MI:SS'), value from sensor_data where id='28FF5D1A8014021B' and current_timestamp - dt < interval '60 minutes'
